Name:             zk-0
Namespace:        u5243221
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Sat, 16 Nov 2024 16:08:50 +0100
Labels:           app=zk
                  apps.kubernetes.io/pod-index=0
                  controller-revision-hash=zk-74f9d7d7f9
                  statefulset.kubernetes.io/pod-name=zk-0
Annotations:      <none>
Status:           Running
IP:               10.244.0.17
IPs:
  IP:           10.244.0.17
Controlled By:  StatefulSet/zk
Containers:
  zk:
    Container ID:   docker://b0ae5ca72a1321dc52561696cea787a4b8f32223f84ba15f6c696e9d4dedd287
    Image:          zookeeper:3.7
    Image ID:       docker-pullable://zookeeper@sha256:6c5ec2f492ab361c4adfe02ea87ea928a3461e1897e81868e09ee9ffbfac8e58
    Ports:          2181/TCP, 2888/TCP, 3888/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Sat, 16 Nov 2024 16:08:52 +0100
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:     500m
      memory:  1Gi
    Environment:
      ZOO_TICK_TIME:   2000
      ZOO_INIT_LIMIT:  10
      ZOO_SYNC_LIMIT:  5
      ZOO_SERVERS:     server.1=zk-0.zk-hs:2888:3888;2181 server.2=zk-1.zk-hs:2888:3888;2181 server.3=zk-2.zk-hs:2888:3888;2181
    Mounts:
      /var/lib/zookeeper from datadir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-tmtj5 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  datadir:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  datadir-zk-0
    ReadOnly:   false
  kube-api-access-tmtj5:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  5m47s  default-scheduler  Successfully assigned u5243221/zk-0 to minikube
  Normal  Pulling    5m47s  kubelet            Pulling image "zookeeper:3.7"
  Normal  Pulled     5m46s  kubelet            Successfully pulled image "zookeeper:3.7" in 1.205s (1.205s including waiting). Image size: 293190114 bytes.
  Normal  Created    5m46s  kubelet            Created container zk
  Normal  Started    5m46s  kubelet            Started container zk
